@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Générale */

*{
    margin: 0;
    scroll-behavior: smooth;
}

:root{
    --green-bgc: #14532D;
    --light-green-bgc: #F0FDF4;
    --white: #FFFFFF;
    --black: #000000;
    --green-txt: #54595F;
    --grey-border: #69727D;
    --roboto: 'Roboto', sans-serif;
    --crimson: 'Crimson Text', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
}

h1,
h2,
h3{
    font-family: var(--crimson);
}

h2{
    font-size: 35px;
}

h3{
    font-size: 28px;
}

h4,
p{
    font-family: var(--open-sans);
}

p{
    font-size: 16px;
}

a{
    text-decoration: none;
    font-family: var(--roboto);
    transition: all 0.2 ease-in-out;
    color: var(--white);
}

a:hover{
    transition: all 0.2 ease-in-out;
}

ul{
    list-style: none;
    font-size: 16px;
    font-family: var(--open-sans);
}

.green_bgc{
    background-color: var(--green-bgc);
}

.light_green_bgc{
    background-color: var(--light-green-bgc);
}

.greenLink{
    padding: 12px 24px;
    background-color: var(--green-bgc);
    justify-self: baseline;
}

.container_1140{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.container_1440{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
}


/* Header */

header{
    padding: 20px 0;
}

header > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoLink  h1{
    font-size: 32px;
    color: var(--white);
    padding-left: 60px;
}

.logoLink{
    display: flex;
    gap: 5px;
    position: relative;
}

.logoLink > img{
    position: absolute;
    top: 6px;
}

nav > ul{
    display: flex;
    padding: 0;
    gap: 20px;
}

.burgerMenu{
    display: none;
}


/* footer */

footer{
    padding: 20px 0;
}

footer > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer > div > ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* section1 */

#section1{
    padding: 60px 0;
}

#section1 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    align-items: center;
}

#section1 > div > article{
    display: grid;
    gap: 20px;
}

#section1 > div > img{
    width: 100%;
    object-fit: cover;
}


/* section2 */

#section2{
    padding-top: 60px;
    padding-bottom: 10px;
}

#section2 > div{
    padding-top: 40px;
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card{
    display: grid;
    gap: 10px;
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 12px;
}

.card > img{
    width: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}
    
.card > div{
    display: grid;
    gap: 10px;
    padding: 10px;
}


/* section3 */

#section3{
    padding-top: 100px;
    padding-bottom: 60px;
}

#section3 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}

#section3 > div > article:nth-child(1) > h2{
    padding-bottom: 20px;
}

#section3 > div > article:nth-child(2){
    display: grid;
    gap: 20px;
}

#section3 > div > article:nth-child(2) > :nth-child(3){
    padding-bottom: 20px;
}


/* section4 */

#section4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 15px;
}

#section4 h2{
    padding-bottom: 40px;
    grid-column: 1/3;
}

#section4 > article:nth-child(2){
    display: grid;
    gap: 30px;
}

#section4 > article:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
}


/* section5 */

#section5{
    padding-top: 140px;
    padding-bottom: 50px;
}

#section5 > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section5 > div > h2{
    grid-column: 1/3;
}

#section5 > div > article{
    display: grid;
    gap: 20px;
}

#section5 > div > article > ul{
    display: grid;
    gap: 10px;
    padding: 0;
}

.icone{
    color: var(--green-bgc);
}

#section5 > div > form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section5 > div > form >textarea{
    grid-column: 1/3;
}

#section5 > div > form >input,
#section5 > div > form >textarea{
    border: 1px solid var(--grey-border);
    padding: 10.5px 17px 11.5px 17px;
}

#inputSubmit{
    border: none;
    color: var(--white);
    font-family: var(--open-sans);
    font-size: 16px;
    cursor: pointer;
}


/* responsive */

/* responsive tablette */

@media screen and (max-width: 1024px){

    /* section 3 */

    #section3 > div{
        grid-template-columns: 1fr;
    }
}


/* responsive mobile */

@media screen and (max-width: 767px) {
    /* header */

    nav{
        display: none;
    }

    .burgerMenu{
        display: block;
        color: var(--white);
    }

    /* section 1 */

    #section1 > div{
        grid-template-columns: 1fr;
    }


    /* section 2 */

    #section2 > div{
        grid-template-columns: 1fr;
    }

    /* section 3 */

    #section3 > div > article:nth-child(1) > img{
        width: 100%;
    }


    /* section 4 */

    #section4{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    #section4 h2{
        grid-column: inherit;
    }


    /* section 5 */


    #section5 > div{
        grid-template-columns: 1fr;
    }

    #section5 > div > h2{
        grid-column: inherit;
    }

    #section5 > div > form{
        grid-template-columns: 1fr;
    }

    #section5 > div > form >textarea{
        grid-column: inherit;
    }


    /* footer */

    footer > div{
        flex-direction: column;
        gap: 40px;
    }


    footer > div > ul{
        display: grid;
        gap: 20px;
    }

    
}






